@import url('https://fonts.googleapis.com/css2?family=Open+Sans');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.nav {
    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;
}

.container {
    position: relative;
    margin: 0 auto;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    max-width: 1200px;
    transition: all .3s ease-in-out;
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all .3s ease-in-out;
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0, 0.3);
}

.nav.active a {
    color: #000;
}

.nav.active .container {
    padding: 10px 0;
}

.nav a.current, .nav a:hover {
    color: #c0392b;
    font-weight: bold;
}

.content > .container {
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
    width: 65vw;
    padding-top: 60px;
    padding-bottom: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
}

.card h2 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.card p {
    line-height: 1.4rem;
    padding: 1rem;
}

.cardimg {
    height: 300px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-top: 15px;
}

.hero {
    background-image: url('https://images.pexels.com/photos/340152/pexels-photo-340152.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
    height: 100vh;
    width: 100vw;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

footer.container {
    background-color: #222;
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    padding-top: .5rem;
}

.footer{
    max-width: 100vw;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Porfolio Styling */

.container.portfolio, .container.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    height: 600px;
}

.container.portfolio > h1 {
    margin-top: 150px;
}

.portfolio-cards {
    display: flex;
    justify-content: space-between;
    line-height: .5rem;
}

.portfolio-cards > * {
    margin-top: 50px;
}

/* About Me Styling */

.aboutme {
    margin: 20px 80px;
    line-height: 1.65rem;
}

.about > h1{
    margin-top: 150px;
}

.roblox, .fullsail {
    border-radius: 10%;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.fullsail {
    width: 400px;
    margin-left: 200px;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
}